{
  "name": "demo-js",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_NO_WARNINGS=1 babel-node index.js"
  },
  "dependencies": {
    "@trezor/utxo-lib": "../trezor-utxo-lib/",
    "axios": "^0.21.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "blessed": "^0.1.81",
    "google-protobuf": "^3.5.0",
    "grpc": "^1.13.0-pre1",
    "grpc-tools": "^1.6.6",
    "sprintf-js": "^1.1.1",
    "trezor-connect": "8.2.4-extended",
    "utxo-lib": "https://github.com/JoeGruffins/trezor-utxo-lib#5e6dbfc3764bd8f31da4140f897d792d76dcdd90"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.5"
  }
}
